DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=invest_platform
DB_SSL_MODE=true
DB_MAX_CONNECTIONS=10
DB_APP_NAME=go_common
DB_LOG_LEVEL=error

HOST=127.0.0.1
PORT=8086

LOG_LEVEL=error
LOG_FORMAT=txt
LOG_CONSOLE=false

PUBSUB_PROJECT_ID=webdevelop-live
PUBSUB_SERVICE_ACCOUNT_CREDENTIALS=/home/adams/projects/webdevelop-pro/i-kyc-api/etc/gcp_sa_key.json
PUBSUB_TOPIC_EVENT=test_events
PUBSUB_TOPIC_WEBHOOK=test_webhooks
PUBSUB_SUBSCRIPTION_EVENT=test_events_go_common
PUBSUB_SUBSCRIPTION_WEBHOOK=test_webhooks_go_common

PUBSUB_EMULATOR_HOST=localhost:8085
